In [2]:
from sklearn.preprocessing import OrdinalEncoder
import pandas as pd
import seaborn as sns
df=pd.read_csv('forage data pwc.csv')
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,output
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

In [3]:
data_label_encoded = df.copy()

In [4]:
categorical_cols = df.select_dtypes(include=['object']).columns
categorical_cols

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome', 'output'],
      dtype='object')

In [5]:
for col in categorical_cols:
    oe = OrdinalEncoder()
    data_label_encoded[col] = oe.fit_transform(data_label_encoded[[col]])
    print(oe.categories_)

[array(['admin.', 'blue-collar', 'entrepreneur', 'housemaid', 'management',
       'retired', 'self-employed', 'services', 'student', 'technician',
       'unemployed', 'unknown'], dtype=object)]
[array(['divorced', 'married', 'single', 'unknown'], dtype=object)]
[array(['basic.4y', 'basic.6y', 'basic.9y', 'high.school', 'illiterate',
       'professional.course', 'university.degree', 'unknown'],
      dtype=object)]
[array(['no', 'unknown', 'yes'], dtype=object)]
[array(['no', 'unknown', 'yes'], dtype=object)]
[array(['no', 'unknown', 'yes'], dtype=object)]
[array(['cellular', 'telephone'], dtype=object)]
[array(['apr', 'aug', 'dec', 'jul', 'jun', 'mar', 'may', 'nov', 'oct',
       'sep'], dtype=object)]
[array(['fri', 'mon', 'thu', 'tue', 'wed'], dtype=object)]
[array(['failure', 'nonexistent', 'success'], dtype=object)]
[array(['no', 'yes'], dtype=object)]

In [6]:
X_label = data_label_encoded.drop('output', axis=1)
y_label = data_label_encoded['output']

In [7]:
X_label

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,56,3.0,1.0,0.0,0.0,0.0,0.0,1.0,6.0,1.0,261,1,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
1,57,7.0,1.0,3.0,1.0,0.0,0.0,1.0,6.0,1.0,149,1,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
2,37,7.0,1.0,3.0,0.0,2.0,0.0,1.0,6.0,1.0,226,1,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
3,40,0.0,1.0,1.0,0.0,0.0,0.0,1.0,6.0,1.0,151,1,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
4,56,7.0,1.0,3.0,0.0,0.0,2.0,1.0,6.0,1.0,307,1,999,0,1.0,1.1,93.994,-36.4,4.857,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,334,1,999,0,1.0,-1.1,94.767,-50.8,1.028,4963.6
41184,46,1.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,383,1,999,0,1.0,-1.1,94.767,-50.8,1.028,4963.6
41185,56,5.0,1.0,6.0,0.0,2.0,0.0,0.0,7.0,0.0,189,2,999,0,1.0,-1.1,94.767,-50.8,1.028,4963.6
41186,44,9.0,1.0,5.0,0.0,0.0,0.0,0.0,7.0,0.0,442,1,999,0,1.0,-1.1,94.767,-50.8,1.028,4963.6
41187,74,5.0,1.0,5.0,0.0,2.0,0.0,0.0,7.0,0.0,239,3,999,1,0.0,-1.1,94.767,-50.8,1.028,4963.6

In [8]:
y_label

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
41183    1.0
41184    0.0
41185    0.0
41186    1.0
41187    0.0
Name: output, Length: 41188, dtype: float64

# Method 2

In [9]:
from sklearn.ensemble import RandomForestClassifier

# Train a Random Forest regressor on label encoded data
rf_label = RandomForestClassifier(n_estimators=100, random_state=42)
rf_label.fit(X_label, y_label)

# Extract feature importance scores for label encoded data
fi_df2 = pd.DataFrame({
    'feature': X_label.columns,
    'rf_importance': rf_label.feature_importances_}).sort_values(by='rf_importance', ascending=False)

fi_df2

           feature  rf_importance
10        duration       0.322205
18       euribor3m       0.102378
0              age       0.092458
19     nr.employed       0.065854
1              job       0.048379
3        education       0.043033
11        campaign       0.042856
9      day_of_week       0.040689
12           pdays       0.034339
14        poutcome       0.029780
17   cons.conf.idx       0.028227
2          marital       0.023406
16  cons.price.idx       0.022418
5          housing       0.020226
15    emp.var.rate       0.019809
8            month       0.017266
6             loan       0.014996
13        previous       0.013527
7          contact       0.009263
4          default       0.008894

# Method 3 - Gradient Boosting Feature importances

In [10]:
from sklearn.ensemble import GradientBoostingClassifier

# Train a Random Forest classifier on label encoded data
gb_label = GradientBoostingClassifier()
gb_label.fit(X_label, y_label)

# Extract feature importance scores for label encoded data
fi_df3 = pd.DataFrame({
    'feature': X_label.columns,
    'gb_importance': gb_label.feature_importances_}).sort_values(by='gb_importance', ascending=False)

fi_df3

           feature  gb_importance
10        duration       0.474589
19     nr.employed       0.261536
18       euribor3m       0.093439
12           pdays       0.045292
17   cons.conf.idx       0.040839
14        poutcome       0.021149
8            month       0.015357
16  cons.price.idx       0.014274
0              age       0.007653
7          contact       0.007341
15    emp.var.rate       0.005580
9      day_of_week       0.005052
13        previous       0.002127
11        campaign       0.001776
4          default       0.001205
3        education       0.001198
1              job       0.001046
2          marital       0.000366
5          housing       0.000182
6             loan       0.000000

# Method 6 - RFE

In [11]:
from sklearn.feature_selection import RFE

# Initialize the base estimator
estimator = RandomForestClassifier()

# Apply RFE on the label-encoded and standardized training data
selector_label = RFE(estimator, n_features_to_select=X_label.shape[1], step=1)
selector_label = selector_label.fit(X_label, y_label)

# Get the selected features based on RFE
selected_features = X_label.columns[selector_label.support_]

# Extract the coefficients for the selected features from the underlying linear regression model
selected_coefficients = selector_label.estimator_.feature_importances_

# Organize the results into a DataFrame
fi_df6 = pd.DataFrame({
    'feature': selected_features,
    'rfe_score': selected_coefficients
}).sort_values(by='rfe_score', ascending=False)

fi_df6

           feature  rfe_score
10        duration   0.320856
18       euribor3m   0.101631
0              age   0.093385
19     nr.employed   0.073004
1              job   0.048587
3        education   0.043939
11        campaign   0.042780
9      day_of_week   0.039915
12           pdays   0.034138
14        poutcome   0.030037
2          marital   0.023646
15    emp.var.rate   0.021899
17   cons.conf.idx   0.021688
16  cons.price.idx   0.021144
5          housing   0.020442
8            month   0.017834
6             loan   0.014929
13        previous   0.011859
7          contact   0.009567
4          default   0.008720

In [12]:
final_fi_df = fi_df2.merge(fi_df3,on='feature').merge(fi_df6,on='feature').set_index('feature')

In [13]:
final_fi_df

                rf_importance  gb_importance  rfe_score
feature
duration             0.322205       0.474589   0.320856
euribor3m            0.102378       0.093439   0.101631
age                  0.092458       0.007653   0.093385
nr.employed          0.065854       0.261536   0.073004
job                  0.048379       0.001046   0.048587
education            0.043033       0.001198   0.043939
campaign             0.042856       0.001776   0.042780
day_of_week          0.040689       0.005052   0.039915
pdays                0.034339       0.045292   0.034138
poutcome             0.029780       0.021149   0.030037
cons.conf.idx        0.028227       0.040839   0.021688
marital              0.023406       0.000366   0.023646
cons.price.idx       0.022418       0.014274   0.021144
housing              0.020226       0.000182   0.020442
emp.var.rate         0.019809       0.005580   0.021899
month                0.017266       0.015357   0.017834
loan                 0.014996       0.000000   0.014929
previous             0.013527       0.002127   0.011859
contact              0.009263       0.007341   0.009567
default              0.008894       0.001205   0.008720

In [14]:
# normalize the score
final_fi_df = final_fi_df.divide(final_fi_df.sum(axis=0), axis=1)

In [15]:
final_fi_df[['rf_importance','gb_importance','rfe_score']].mean(axis=1).sort_values(ascending=False)

feature
duration          0.372550
nr.employed       0.133464
euribor3m         0.099149
age               0.064499
pdays             0.037923
job               0.032670
cons.conf.idx     0.030251
education         0.029390
campaign          0.029137
day_of_week       0.028552
poutcome          0.026989
cons.price.idx    0.019279
month             0.016819
marital           0.015806
emp.var.rate      0.015763
housing           0.013617
loan              0.009975
previous          0.009171
contact           0.008724
default           0.006273
dtype: float64

# All Columns with RandomForestClassifier

In [16]:
# with all the cols
from sklearn.model_selection import cross_val_score

rf = RandomForestClassifier(n_estimators=500, random_state=42)

scores = cross_val_score(rf, X_label, y_label, cv=10, scoring='accuracy')
scores.mean()

0.6441349337538487

# Best 4 columns with RandomForestClassifier

In [17]:
rf = RandomForestClassifier(n_estimators=500, random_state=42)

scores = cross_val_score(rf, X_label[['duration','nr.employed','euribor3m','age']], y_label, cv=10, scoring='accuracy')
scores.mean()

0.6468525841405179

# All Columns with DecisionTreeClassifier

In [18]:
# with all the cols
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier(random_state=42)

scores = cross_val_score(dt, X_label, y_label, cv=10, scoring='accuracy')
scores.mean()

0.6498392233670922

# Best 4 columns with  DecisionTreeClassifier

In [19]:
dt = DecisionTreeClassifier(random_state=42)

scores = cross_val_score(dt, X_label[['duration','nr.employed','euribor3m','age']], y_label, cv=10, scoring='accuracy')
scores.mean()

0.6519765603693235

# All Columns with GradientBoostingClassifier

In [20]:
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_val_score


gb = GradientBoostingClassifier(random_state=42)

scores = cross_val_score(gb, X_label, y_label, cv=20, scoring='accuracy')
scores.mean()

0.7886831551747714

# Best 4 columns with GradientBoostingClassifier

In [21]:
gb = GradientBoostingClassifier(random_state=42)

scores = cross_val_score(gb, X_label[['duration','nr.employed','euribor3m','age']], y_label, cv=20, scoring='accuracy')
scores.mean()

0.7770737750911225